; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EXEMPLO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN>
monitor_speed = 115200
lib_deps = pololu/QTRSensors@^4.0.0

[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXEMPLO>
monitor_speed = 115200
lib_deps = pololu/QTRSensors@^4.0.0